#!/bin/bash
# Malinette launch script (Linux)

pd/bin/pd -noprefs -nostdpath -helppath pd/doc/5.reference -font-weight normal -open malinette-ide/MALINETTE.pd  -path pd/extra -path externals -path malinette-ide/tclplugins -path malinette-ide/abs/malinette-abs -path pd/externals/bassemu~ -path pd/externals/comport -path pd/externals/creb -path externals/cyclone -path externals/ext13 -path externals/Gem -path externals/ggee -path externals/hcs -path externals/iemguts -path externals/pduino -path externals/iemlib -path externals/list-abs -path externals/mapping -path externals/maxlib -path externals/moocow  -path externals/pix_fiducialtrack -path externals/pmpd -path externals/puremapping -path externals/purepd -path externals/sigpack -path externals/tof -path externals/zexy -path externals/hid -lib Gem -lib zexy
